<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .login_content {
        width: 500px;
        height: 500px;
        background-color: bisque;
        border-radius: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title {
        width: 500px;
        height: 100px;
        text-align: center;
        font-size: 50px;
      }
      .userInput {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #login_btn {
        width: 200px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <div class="login_content">
        <div class="wrap">
          <div class="title">로그인</div>
          <div>
            <div class="userInput">
              <label for="userID_input">아이디:</label>
              <input id="userName" type="text" name="userID_input" />
            </div>
            <div class="userInput">
              <label for="userPassword_input">비밀번호:</label>
              <input
                id="userPassword"
                type="password"
                name="userPassword_input"
              />
            </div>
          </div>
          <div class="btn">
            <button type="submit" id="login_btn">로그인</button>
          </div>
        </div>
      </div>
    </form>
  </body>
  <script src="./app.js"></script>
  <script>
    login_btn.onclick = function () {
      sessionStorage.setItem("userID", userName.value);
      sessionStorage.setItem("userPW", userPassword.value);
      console.log("로그인버튼 누름");
      console.log(sessionStorage.getItem("userID"));
      console.log(sessionStorage.getItem("userPW"));
    };
  </script>
</html>
